# book-store

./: pom.xml
src/main/java/flip/: Main.java
src/main/java/flip/Dto/: BookDto.java  ChatMessage.java
src/main/java/flip/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/flip/controller/: AdminController.java  ChatController.java  UserController.java
src/main/java/flip/entity/: Book.java  Collection.java  User.java
src/main/java/flip/repository/: BookRepository.java  CollectionRepository.java  UserRepository.java
src/main/java/flip/service/: BookService.java  CollectionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
