spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
security.basic.enabled=false
